<!DOCTYPE html>  <html lang="en">  

<head>  

  <meta charset="UTF-8">  

  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <title>Vinoth | Portfolio</title>  

  <link rel="stylesheet" href="style.css">  

</head>  

<body>  

  <!-- Header -->  

  <header>  

    <h1 class="typing"> Vinoth</h1>  

    <p>2nd Year B.Sc IT Student</p>  

    <nav>  

      <a href="#about">About</a>  

      <a href="#skills">Skills</a>  

      <a href="#projects">Projects</a>  

      <a href="#contact">Contact</a>  

    </nav>  

  </header>    <!-- About -->    <section id="about">  

    <h2>About Me</h2>  

    <p>Hello! I'm <b>Vinoth</b>, currently pursuing <b>2nd Year B.Sc IT</b>.   

    I’m passionate about <b>Web Development</b>, <b>Coding</b>, and <b>Learning New Technologies</b>.   

    I enjoy building creative projects that showcase my skills.</p>  

  </section>    <!-- Skills -->    <section id="skills">  

    <h2>My Skills</h2>  

    <div class="skills">  

      <div class="card">HTML</div>  

      <div class="card">CSS</div>  

      <div class="card">JavaScript</div>  

      <div class="card">C Programming</div>  

      <div class="card">Java</div>  

    </div>  

  </section>    <!-- Projects -->    <section id="projects">  

    <h2>Projects</h2>  

    <div class="projects">  

      <div class="card">  

        <h3>Portfolio Website</h3>  

        <p>A personal portfolio using HTML, CSS & JS.</p>  

      </div>  

      <div class="card">  

        <h3>Student Management System</h3>  

        <p>A project to manage student details efficiently.</p>  

      </div>  

      <div class="card">  

        <h3>Mini Games</h3>  

        <p>Created fun games using JavaScript.</p>  

      </div>  

    </div>  

  </section>    <!-- Contact -->    <section id="contact">  

    <h2>Contact Me</h2>  

    <p>Email: <a href="mailto:vinoth24it53@gmailcom">vinoth24it53@gmail.com</a></p>  

    <button onclick="showMessage()">Say Hello 👋</button>  

    <p id="msg"></p>  

  </section>    <!-- Footer -->    <footer>  

    <p>&copy; 2025 Vinoth. All Rights Reserved.</p>  

  </footer>    <script src="script.js"></script>  </body>  

</html>