/* Reset */

{

margin: 0;

padding: 0;

font-family: "Poppins", sans-serif;

box-sizing: border-box;

}

html {

scroll-behavior: smooth;

}

body {

background: linear-gradient(to right, #6a11cb, #2575fc);

color: #fff;

line-height: 1.6;

}

/* Header */

header {

background: rgba(0, 0, 0, 0.7);

padding: 20px 0;

text-align: center;

position: sticky;

top: 0;

z-index: 1000;

}

header h1 {

font-size: 2.5rem;

letter-spacing: 2px;

}

header p {

font-size: 1.2rem;

margin: 5px 0;

color: #ddd;

}

/* Typing effect */

.typing {

overflow: hidden;

border-right: 3px solid #ffeb3b;

white-space: nowrap;

width: 0;

animation: typing 3s steps(20, end) forwards, blink 0.8s infinite;

}

@keyframes typing {

from { width: 0; }

to { width: 100%; }

}

@keyframes blink {

50% { border-color: transparent; }

}

/* Navbar */

nav {

margin-top: 10px;

}

nav a {

color: #fff;

text-decoration: none;

margin: 0 15px;

font-weight: bold;

padding: 5px 10px;

border-radius: 5px;

transition: background 0.3s;

}

nav a:hover {

background: #ff9800;

color: #000;

}

/* Sections */

section {

padding: 60px 20px;

max-width: 1000px;

margin: auto;

background: rgba(255, 255, 255, 0.1);

border-radius: 15px;

margin-top: 40px;

box-shadow: 0 8px 16px rgba(0,0,0,0.2);

}

h2 {

margin-bottom: 20px;

color: #ffeb3b;

text-align: center;

font-size: 2rem;

}

/* Skills & Projects */

.skills, .projects {

display: grid;

grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

gap: 25px;

}

.card {

background: rgba(255, 255, 255, 0.15);

padding: 25px;

border-radius: 15px;

text-align: center;

backdrop-filter: blur(10px);

box-shadow: 0 4px 12px rgba(0,0,0,0.3);

transition: transform 0.3s, background 0.3s;

}

.card:hover {

transform: translateY(-8px);

background: rgba(255, 255, 255, 0.25);

}

/* Button */

button {

background: #ff9800;

color: black;

border: none;

padding: 12px 20px;

margin-top: 15px;

border-radius: 30px;

cursor: pointer;

font-weight: bold;

transition: transform 0.3s, background 0.3s;

}

button:hover {

background: #ffb74d;

transform: scale(1.05);

}

/* Message */

#msg {

margin-top: 15px;

color: #76ff03;

font-weight: bold;

text-align: center;

}

/* Footer */

footer {

text-align: center;

padding: 20px;

background: rgba(0, 0, 0, 0.8);

margin-top: 50px;

border-top: 2px solid #ff9800;

}